<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/Button_GetIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET ICON"/>

    <Button
        android:id="@+id/Button_RateExchange"
        android:layout_below="@+id/Button_GetIcon"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RATE EXCHANGE"/>

</RelativeLayout>
